═══════════════════════════════════════════════════════════════
  NEXUSCMS - SYSTEM CREDENTIALS (EXAMPLE)
═══════════════════════════════════════════════════════════════

🌐 Live Application: https://cms-frontend-zln9.onrender.com
🔌 API Endpoint: https://cms-p7tx.onrender.com/api

═══════════════════════════════════════════════════════════════
  SETUP INSTRUCTIONS
═══════════════════════════════════════════════════════════════

1. Copy this file to credentials.txt
2. Update with your actual credentials
3. Never commit credentials.txt to Git

═══════════════════════════════════════════════════════════════
  CREATE NEW ADMIN
═══════════════════════════════════════════════════════════════

POST https://cms-p7tx.onrender.com/api/auth/register
Content-Type: application/json

{
  "name": "Admin",
  "email": "admin@company.com",
  "password": "admin@123",
  "role": "admin"
}

═══════════════════════════════════════════════════════════════
  DEFAULT CREDENTIALS PATTERN
═══════════════════════════════════════════════════════════════

Admin:
  Email: admin@company.com
  Password: admin@123

Manager:
  Email: manager@company.com
  Password: manager@123

Employee:
  Email: employee@company.com
  Password: employee@123

═══════════════════════════════════════════════════════════════
